Abasia : (n.) Inability to coordinate muscular actions properly in walking.
Abgeordnetenhaus : (n.) See Legislature, Austria, Prussia.
Abra : (n.) A narrow pass or defile; a break in a mesa.
Abreaction : (n.) See Catharsis, below.
Acclamation : (n.) In parliamentary usage, the act or method of voting orally and by groups rather than by ballot, esp. in elections;
Acclamation : (n.) the election of a pope or other ecclesiastic by unanimous consent of the electors, without a ballot.
Ace : (n.) A single point won by a stroke, as in handball, rackets, etc.; in tennis, frequently, a point won by a service stroke.
Acequia : (n.) A canal or trench for irrigating land.
Acetol : (n.) Methyl ketol; also, any of various homologues of the same.
Acetonaemia : (n.) Alt. of -nemia
Acetonuria : (n.) Excess of acetone in the urine, as in starvation or diabetes.
Acetophenone : (n.) A crystalline ketone, CH3COC6H5, which may be obtained by the dry distillation of a mixture of the calcium salts of acetic and benzoic acids. It is used as a hypnotic under the name of hypnone.
A cheval : () Astride; with a part on each side; -- used specif. in designating the position of an army with the wings separated by some line of demarcation, as a river or road.
