#Procedura per scambio di due valori di un vettore
# swap (int v[], int k){
#       int temp;
#       temp = v[k];
#       v[k] = v[k+1]
#       v[k+1] = temp;
#  }


.text
.globl main
main:
     la   $a0, array     # passo il parametro v
     addi $a1, $zero, 1  # passo il parametro k
     addi $sp, $sp, -4   # memorizzo indirizzo di ritorno (sposto lo stack pointer in un posto libero e ci carico il valore di ritorno ra)
     sw   $ra, 0($sp)    # nello stack
     jal swap            # eseguo la funzione 
     lw   $ra, 0($sp)    # ripristino indirizzo
     addi $sp, $sp, 4    # di ritonro
     jr $ra

swap:
     add $t1, $a1, $a1   # con le due add mi calcolo 
     add $t1, $t1, $t1   # l'indice (es $t1 = 1 + 1, $t1 = 2 + 2 -> salto 4 byte, ovvero vado a v[k=1])
     add $t1, $a0, $t1   # all'indirizzo di #a0 sommo l'indice
     lw  $t0, 0($t1)
     lw  $t2, 4($t1)
     sw  $t2, 0($t1)
     sw  $t0, 4($t1)
     jal $ra

.data
array: .word 5, 4, 3, 2, 1